<div class="page-container relative h-full flex flex-auto flex-col px-4 sm:px-6 md:px-8 py-4 sm:py-6">
  <div class="flex flex-col gap-4 h-full">
    <div>
      <h4 class="mb-1">Hello, Carolyn Perkins!</h4>
      <p>You have 5 tasks on hand.</p>
    </div>
    <div class="flex flex-col xl:flex-row gap-4">
      <div class="flex flex-col gap-4 flex-auto">
        <div class="card card-border bg-white border-blue-500 border-2">
          <div class="card-body">
            CHART

          </div>
        </div>
        <div class="card card-border">
          <div class="card-body">
            <div class="flex items-center justify-between mb-6">
              <h4>My Tasks</h4><button
                class="button bg-white border border-gray-300 dark:bg-gray-700 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-round h-9 px-3 py-2 text-sm">View
                All</button>
            </div>
            <div class="overflow-x-auto">
              <table class="table-default table-hover">
                <thead class="">
                  <tr class="">
                    <th class="" colspan="1">Task ID</th>
                    <th class="" colspan="1">Subject</th>
                    <th class="" colspan="1">Priority</th>
                    <th class="" colspan="1">Assignees</th>
                  </tr>
                </thead>
                <tbody class="">
                  <tr class="">
                    <td class=""><a class="hover:underline font-semibold" href="/app/project/scrum-board">KCM-1393</a>
                    </td>
                    <td class="">Design sign up flow</td>
                    <td class="">
                      <div class="tag text-red-600 bg-red-100 dark:text-red-100 dark:bg-red-500/20 rounded border-0">
                        High</div>
                    </td>
                    <td class="">
                      <div class="avatar-group avatar-group-chained"><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-1.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-2.jpg"
                              loading="lazy"></span></span></div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class=""><a class="hover:underline font-semibold" href="/app/project/scrum-board">KCM-2039</a>
                    </td>
                    <td class="">Update contact page</td>
                    <td class="">
                      <div
                        class="tag text-amber-600 bg-amber-100 dark:text-amber-100 dark:bg-amber-500/20 rounded border-0">
                        Medium</div>
                    </td>
                    <td class="">
                      <div class="avatar-group avatar-group-chained"><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-1.jpg"
                              loading="lazy"></span></span></div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class=""><a class="hover:underline font-semibold" href="/app/project/scrum-board">KCM-2155</a>
                    </td>
                    <td class="">Document features 2.0</td>
                    <td class="">
                      <div
                        class="tag text-amber-600 bg-amber-100 dark:text-amber-100 dark:bg-amber-500/20 rounded border-0">
                        Medium</div>
                    </td>
                    <td class="">
                      <div class="avatar-group avatar-group-chained"><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-1.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-2.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-3.jpg"
                              loading="lazy"></span></span></div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class=""><a class="hover:underline font-semibold" href="/app/project/scrum-board">KCM-2270</a>
                    </td>
                    <td class="">Fix typo in home page</td>
                    <td class="">
                      <div
                        class="tag bg-blue-100 text-blue-600 dark:bg-blue-500/20 dark:text-blue-100 rounded border-0">
                        Low</div>
                    </td>
                    <td class="">
                      <div class="avatar-group avatar-group-chained"><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-1.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-5.jpg"
                              loading="lazy"></span></span></div>
                    </td>
                  </tr>
                  <tr class="">
                    <td class=""><a class="hover:underline font-semibold" href="/app/project/scrum-board">KCM-1957</a>
                    </td>
                    <td class="">Fix broken API</td>
                    <td class="">
                      <div class="tag text-red-600 bg-red-100 dark:text-red-100 dark:bg-red-500/20 rounded border-0">
                        High</div>
                    </td>
                    <td class="">
                      <div class="avatar-group avatar-group-chained"><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-1.jpg"
                              loading="lazy"></span></span></div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card card-border">
          <div class="card-body">
            <div class="flex items-center justify-between mb-6">
              <h4>Projects</h4><button
                class="button bg-white border border-gray-300 dark:bg-gray-700 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-round h-9 px-3 py-2 text-sm">View
                All</button>
            </div>
            <div class="mb-4">
              <div class="card card-border">
                <div class="card-body">
                  <div class="grid gap-x-4 grid-cols-12">
                    <div
                      class="my-1 sm:my-0 col-span-12 sm:col-span-2 md:col-span-3 lg:col-span-3 md:flex md:items-center">
                      <div class="flex flex-col">
                        <h6 class="font-bold"><a href="/app/project/scrum-board">EVO SaaS</a></h6><span>Web
                          Application</span>
                      </div>
                    </div>
                    <div
                      class="my-1 sm:my-0 col-span-12 sm:col-span-2 md:col-span-2 lg:col-span-2 md:flex md:items-center md:justify-end">
                      <div class="inline-flex items-center px-2 py-1 border border-gray-300 rounded-full"><svg
                          stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-base"
                          height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4">
                          </path>
                        </svg><span class="ml-1 rtl:mr-1 whitespace-nowrap">27 / 32</span></div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 md:col-span-2 lg:col-span-3 md:flex md:items-center">
                      <div class="progress line">
                        <div class="progress-wrapper">
                          <div class="progress-inner">
                            <div class="progress-bg h-1.5 bg-green-500" style="width: 80%;"></div>
                          </div>
                        </div><span class="progress-info line">80%</span>
                      </div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 md:col-span-3 lg:col-span-3 md:flex md:items-center">
                      <div class="avatar-group avatar-group-chained"><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-8.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-5.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle bg-amber-500 dark:bg-amber-500 cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><span
                              class="avatar-string "
                              style="line-height: 30px; transform: translateX(-50%) scale(1); height: 30px;">CB</span></span></span><span
                          class="tooltip-wrapper"><span class="avatar avatar-circle cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><span
                              class="avatar-string "
                              style="line-height: 30px; transform: translateX(-50%) scale(1); height: 30px;">+1</span></span></span>
                      </div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 sm:col-span-1 flex md:items-center justify-end">
                      <div class="dropdown">
                        <div class="dropdown-toggle" id="dropdown-toggle-388-P6lQyM0uxM"><button
                            class="button bg-transparent border border-transparent hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-circle h-7 w-7 inline-flex items-center justify-center text-base"><svg
                              stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                              height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm5 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm5 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z">
                              </path>
                            </svg></button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-4">
              <div class="card card-border">
                <div class="card-body">
                  <div class="grid gap-x-4 grid-cols-12">
                    <div
                      class="my-1 sm:my-0 col-span-12 sm:col-span-2 md:col-span-3 lg:col-span-3 md:flex md:items-center">
                      <div class="flex flex-col">
                        <h6 class="font-bold"><a href="/app/project/scrum-board">AIA Bill App</a></h6><span>Mobile
                          Application</span>
                      </div>
                    </div>
                    <div
                      class="my-1 sm:my-0 col-span-12 sm:col-span-2 md:col-span-2 lg:col-span-2 md:flex md:items-center md:justify-end">
                      <div class="inline-flex items-center px-2 py-1 border border-gray-300 rounded-full"><svg
                          stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-base"
                          height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4">
                          </path>
                        </svg><span class="ml-1 rtl:mr-1 whitespace-nowrap">15 / 36</span></div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 md:col-span-2 lg:col-span-3 md:flex md:items-center">
                      <div class="progress line">
                        <div class="progress-wrapper">
                          <div class="progress-inner">
                            <div class="progress-bg h-1.5 bg-indigo-600" style="width: 45%;"></div>
                          </div>
                        </div><span class="progress-info line">45%</span>
                      </div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 md:col-span-3 lg:col-span-3 md:flex md:items-center">
                      <div class="avatar-group avatar-group-chained"><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-1.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle bg-amber-500 dark:bg-amber-500 cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><span
                              class="avatar-string "
                              style="line-height: 30px; transform: translateX(-50%) scale(1); height: 30px;">GF</span></span></span>
                      </div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 sm:col-span-1 flex md:items-center justify-end">
                      <div class="dropdown">
                        <div class="dropdown-toggle" id="dropdown-toggle-391-DVDA2y58We"><button
                            class="button bg-transparent border border-transparent hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-circle h-7 w-7 inline-flex items-center justify-center text-base"><svg
                              stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                              height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm5 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm5 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z">
                              </path>
                            </svg></button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-4">
              <div class="card card-border">
                <div class="card-body">
                  <div class="grid gap-x-4 grid-cols-12">
                    <div
                      class="my-1 sm:my-0 col-span-12 sm:col-span-2 md:col-span-3 lg:col-span-3 md:flex md:items-center">
                      <div class="flex flex-col">
                        <h6 class="font-bold"><a href="/app/project/scrum-board">IOP Web</a></h6><span>Web Backend
                          Application</span>
                      </div>
                    </div>
                    <div
                      class="my-1 sm:my-0 col-span-12 sm:col-span-2 md:col-span-2 lg:col-span-2 md:flex md:items-center md:justify-end">
                      <div class="inline-flex items-center px-2 py-1 border border-gray-300 rounded-full"><svg
                          stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-base"
                          height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4">
                          </path>
                        </svg><span class="ml-1 rtl:mr-1 whitespace-nowrap">19 / 27</span></div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 md:col-span-2 lg:col-span-3 md:flex md:items-center">
                      <div class="progress line">
                        <div class="progress-wrapper">
                          <div class="progress-inner">
                            <div class="progress-bg h-1.5 bg-green-500" style="width: 73%;"></div>
                          </div>
                        </div><span class="progress-info line">73%</span>
                      </div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 md:col-span-3 lg:col-span-3 md:flex md:items-center">
                      <div class="avatar-group avatar-group-chained"><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle bg-pink-500 dark:bg-pink-500 cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><span
                              class="avatar-string "
                              style="line-height: 30px; transform: translateX(-50%) scale(1); height: 30px;">DH</span></span></span><span
                          class="tooltip-wrapper"><span
                            class="avatar avatar-circle bg-blue-600 dark:bg-blue-600 cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><span
                              class="avatar-string "
                              style="line-height: 30px; transform: translateX(-50%) scale(1); height: 30px;">SW</span></span></span><span
                          class="tooltip-wrapper"><span class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-3.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><span
                              class="avatar-string "
                              style="line-height: 30px; transform: translateX(-50%) scale(1); height: 30px;">+3</span></span></span>
                      </div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 sm:col-span-1 flex md:items-center justify-end">
                      <div class="dropdown">
                        <div class="dropdown-toggle" id="dropdown-toggle-394-5Tksve6vpQ"><button
                            class="button bg-transparent border border-transparent hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-circle h-7 w-7 inline-flex items-center justify-center text-base"><svg
                              stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                              height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm5 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm5 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z">
                              </path>
                            </svg></button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-4">
              <div class="card card-border">
                <div class="card-body">
                  <div class="grid gap-x-4 grid-cols-12">
                    <div
                      class="my-1 sm:my-0 col-span-12 sm:col-span-2 md:col-span-3 lg:col-span-3 md:flex md:items-center">
                      <div class="flex flex-col">
                        <h6 class="font-bold"><a href="/app/project/scrum-board">Octonine POS</a></h6><span>Backend
                          Application</span>
                      </div>
                    </div>
                    <div
                      class="my-1 sm:my-0 col-span-12 sm:col-span-2 md:col-span-2 lg:col-span-2 md:flex md:items-center md:justify-end">
                      <div class="inline-flex items-center px-2 py-1 border border-gray-300 rounded-full"><svg
                          stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" class="text-base"
                          height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4">
                          </path>
                        </svg><span class="ml-1 rtl:mr-1 whitespace-nowrap">23 / 78</span></div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 md:col-span-2 lg:col-span-3 md:flex md:items-center">
                      <div class="progress line">
                        <div class="progress-wrapper">
                          <div class="progress-inner">
                            <div class="progress-bg h-1.5 bg-red-500" style="width: 21%;"></div>
                          </div>
                        </div><span class="progress-info line">21%</span>
                      </div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 md:col-span-3 lg:col-span-3 md:flex md:items-center">
                      <div class="avatar-group avatar-group-chained"><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-10.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-8.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle  cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-6.jpg"
                              loading="lazy"></span></span><span class="tooltip-wrapper"><span
                            class="avatar avatar-circle cursor-pointer"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><span
                              class="avatar-string "
                              style="line-height: 30px; transform: translateX(-50%) scale(1); height: 30px;">+2</span></span></span>
                      </div>
                    </div>
                    <div class="my-1 sm:my-0 col-span-12 sm:col-span-1 flex md:items-center justify-end">
                      <div class="dropdown">
                        <div class="dropdown-toggle" id="dropdown-toggle-397-FvYqDvEHZC"><button
                            class="button bg-transparent border border-transparent hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-circle h-7 w-7 inline-flex items-center justify-center text-base"><svg
                              stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                              height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm5 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm5 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z">
                              </path>
                            </svg></button></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col gap-4">
        <div class="xl:w-[380px]">
          <div class="card mb-4 card-border">
            <div class="card-body">
              <div class="mx-auto max-w-[420px]">
                <div class="picker-view">
                  <div class="day-picker">
                    <div class="picker-header flex items-center justify-between mb-2">
                      <div><button class="picker-header-label hover:text-indigo-600" tabindex="0">Apr</button><button
                          class="picker-header-label hover:text-indigo-600" tabindex="0">2023</button></div>
                      <div class="flex items-center rtl:flex-row-reverse"><button
                          class="button bg-transparent border border-transparent hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-round h-9 w-9 inline-flex items-center justify-center text-lg"
                          type="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 20 20" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                              d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                              clip-rule="evenodd"></path>
                          </svg></button><button
                          class="button bg-transparent border border-transparent hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-round h-9 w-9 inline-flex items-center justify-center text-lg"
                          type="button"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 20 20" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                              d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                              clip-rule="evenodd"></path>
                          </svg></button></div>
                    </div>
                    <table class="picker-table" cellspacing="0">
                      <thead>
                        <tr>
                          <th class="week-day-cell"><span class="week-day-cell-content">Mo</span></th>
                          <th class="week-day-cell"><span class="week-day-cell-content">Tu</span></th>
                          <th class="week-day-cell"><span class="week-day-cell-content">We</span></th>
                          <th class="week-day-cell"><span class="week-day-cell-content">Th</span></th>
                          <th class="week-day-cell"><span class="week-day-cell-content">Fr</span></th>
                          <th class="week-day-cell"><span class="week-day-cell-content">Sa</span></th>
                          <th class="week-day-cell"><span class="week-day-cell-content">Su</span></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="date-picker-week-cell">
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-other-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>27</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-other-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>28</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-other-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>29</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-other-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>30</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-other-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>31</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="0"
                              class="date-picker-cell-content date-picker-cell-weekend date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>1</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-weekend date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>2</span></button></td>
                        </tr>
                        <tr class="date-picker-week-cell">
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>3</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>4</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>5</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>6</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>7</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-weekend date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>8</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-weekend date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>9</span></button></td>
                        </tr>
                        <tr class="date-picker-week-cell">
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>10</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>11</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>12</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>13</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>14</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content border border-indigo-600 date-picker-cell-weekend date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base text-indigo-600"
                              style="height: 48px;"><span
                                class="relative flex justify-center items-center w-full h-full">15<span
                                  class="badge-dot h-1 w-1 absolute bottom-1"></span></span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-weekend date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>16</span></button></td>
                        </tr>
                        <tr class="date-picker-week-cell">
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>17</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>18</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>19</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>20</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>21</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-weekend date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>22</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-weekend date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>23</span></button></td>
                        </tr>
                        <tr class="date-picker-week-cell">
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>24</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>25</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>26</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>27</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>28</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-weekend date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>29</span></button></td>
                          <td class="date-picker-cell"><button type="button" tabindex="-1"
                              class="date-picker-cell-content date-picker-cell-weekend date-picker-cell-current-month date-picker-cell-hoverable rounded-lg text-base"
                              style="height: 48px;"><span>30</span></button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <hr class="my-6">
              <h5 class="mb-4">Schedule</h5>
              <div
                class="flex items-center justify-between rounded-md mb-2 p-2 hover:bg-gray-50 dark:hover:bg-gray-600/40 cursor-pointer user-select">
                <div class="flex items-center gap-3">
                  <div
                    class="rounded-lg h-10 w-10 text-lg flex items-center justify-center text-indigo-600 bg-indigo-100 dark:text-indigo-100 dark:bg-indigo-500/20">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z">
                      </path>
                    </svg></div>
                  <div>
                    <h6 class="text-sm font-bold">Sprint Planning</h6>
                    <p>via Zoom</p>
                  </div>
                </div><span>10:00am</span>
              </div>
              <div
                class="flex items-center justify-between rounded-md mb-2 p-2 hover:bg-gray-50 dark:hover:bg-gray-600/40 cursor-pointer user-select">
                <div class="flex items-center gap-3">
                  <div
                    class="rounded-lg h-10 w-10 text-lg flex items-center justify-center text-indigo-600 bg-indigo-100 dark:text-indigo-100 dark:bg-indigo-500/20">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z">
                      </path>
                    </svg></div>
                  <div>
                    <h6 class="text-sm font-bold">Design discussion</h6>
                    <p>via Microsoft Teams</p>
                  </div>
                </div><span>1:00pm</span>
              </div>
              <div
                class="flex items-center justify-between rounded-md mb-2 p-2 hover:bg-gray-50 dark:hover:bg-gray-600/40 cursor-pointer user-select">
                <div class="flex items-center gap-3">
                  <div
                    class="rounded-lg h-10 w-10 text-lg flex items-center justify-center bg-emerald-100 text-emerald-600 dark:bg-emerald-500/20 dark:text-emerald-100">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                        clip-rule="evenodd"></path>
                    </svg></div>
                  <div>
                    <h6 class="text-sm font-bold">Create daily report</h6>
                    <p>Daily task</p>
                  </div>
                </div><span>3:00pm</span>
              </div>
              <div
                class="flex items-center justify-between rounded-md mb-2 p-2 hover:bg-gray-50 dark:hover:bg-gray-600/40 cursor-pointer user-select">
                <div class="flex items-center gap-3">
                  <div
                    class="rounded-lg h-10 w-10 text-lg flex items-center justify-center text-amber-600 bg-amber-100 dark:text-amber-100 dark:bg-amber-500/20">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" height="1em"
                      width="1em" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"></path>
                      <path
                        d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z">
                      </path>
                    </svg></div>
                  <div>
                    <h6 class="text-sm font-bold">MySql online workshop</h6>
                    <p>Online workshop</p>
                  </div>
                </div><span>4:00pm</span>
              </div>
            </div>
          </div>
          <div class="card card-border">
            <div class="card-body">
              <div class="flex items-center justify-between mb-6">
                <h4>Activitiess</h4><button
                  class="button bg-white border border-gray-300 dark:bg-gray-700 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 active:bg-gray-100 dark:active:bg-gray-500 dark:active:border-gray-500 text-gray-600 dark:text-gray-100 radius-round h-9 px-3 py-2 text-sm">View
                  All</button>
              </div>
              <div class="mt-6">
                <ul class="timeline">
                  <li class="timeline-item">
                    <div class="timeline-item-wrapper">
                      <div class="timeline-item-media">
                        <div class="timeline-item-media-content"><span
                            class="avatar avatar-circle bg-teal-500 dark:bg-teal-500"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><span
                              class="avatar-string "
                              style="line-height: 30px; transform: translateX(-50%) scale(1); height: 30px;">CP</span></span>
                        </div>
                        <div class="timeline-connect"></div>
                      </div>
                      <div class="timeline-item-content">
                        <div class="flex flex-col gap-y-0.5"><span
                            class="font-semibold text-gray-900 dark:text-gray-100">Carolyn Perkins</span><span
                            class="text-xs">08:20 PM</span></div>
                        <div class="mt-4"><span class="mx-1">has change </span><span
                            class="font-semibold text-gray-900 dark:text-gray-100">PD-979</span><span class="mx-1">
                            status to </span><span class="badge-dot bg-emerald-500"></span><span
                            class="font-semibold text-gray-900 dark:text-gray-100 ml-1 rtl:mr-1">Completed</span></div>
                      </div>
                    </div>
                  </li>
                  <li class="timeline-item">
                    <div class="timeline-item-wrapper">
                      <div class="timeline-item-media">
                        <div class="timeline-item-media-content"><span class="avatar avatar-circle"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 12px;"><img
                              class="avatar-img avatar-circle" src="/img/avatars/thumb-3.jpg" loading="lazy"></span>
                        </div>
                        <div class="timeline-connect"></div>
                      </div>
                      <div class="timeline-item-content">
                        <div class="flex flex-col gap-y-0.5"><span
                            class="font-semibold text-gray-900 dark:text-gray-100">Ron Vargas</span><span
                            class="text-xs">07:53 PM</span></div>
                        <div class="mt-4"><span class="mx-1">comment on your</span><span
                            class="font-semibold text-gray-900 dark:text-gray-100">Post</span></div>
                        <div class="card mt-4 card-border">
                          <div class="card-body">Fine, Java MIGHT be a good example of what a programming language
                            should be like. But Java applications are good examples of what applications SHOULDN'T be
                            like.</div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="timeline-item">
                    <div class="timeline-item-wrapper">
                      <div class="timeline-item-media">
                        <div class="timeline-item-media-content"><span
                            class="avatar avatar-circle text-gray-700 bg-gray-200 dark:text-gray-100 dark:text-gray-100"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 15px;"><span
                              class="avatar-icon avatar-icon-30"><svg stroke="currentColor" fill="currentColor"
                                stroke-width="0" viewBox="0 0 20 20" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                  d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z"
                                  clip-rule="evenodd"></path>
                              </svg></span></span></div>
                        <div class="timeline-connect"></div>
                      </div>
                      <div class="timeline-item-content">
                        <div class="flex flex-col gap-y-0.5"><span
                            class="font-semibold text-gray-900 dark:text-gray-100">Joyce Freeman</span><span
                            class="text-xs">06:40 PM</span></div>
                        <div class="mt-4"><span class="mx-1">added tags </span>
                          <div class="tag mx-1"><span class="tag-affix tag-prefix bg-rose-500"></span>Live Issue</div>
                          <div class="tag mx-1"><span class="tag-affix tag-prefix bg-blue-500"></span>Backend</div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="timeline-item timeline-item-last">
                    <div class="timeline-item-wrapper">
                      <div class="timeline-item-media">
                        <div class="timeline-item-media-content"><span
                            class="avatar avatar-circle text-gray-700 bg-gray-200 dark:text-gray-100 dark:text-gray-100"
                            style="width: 30px; height: 30px; min-width: 30px; line-height: 30px; font-size: 15px;"><span
                              class="avatar-icon avatar-icon-30"><svg stroke="currentColor" fill="currentColor"
                                stroke-width="0" viewBox="0 0 20 20" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                  d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                  clip-rule="evenodd"></path>
                              </svg></span></span></div>
                      </div>
                      <div class="timeline-item-content timeline-item-content-last">
                        <div class="flex flex-col gap-y-0.5"><span
                            class="font-semibold text-gray-900 dark:text-gray-100">Luke Cook</span><span
                            class="text-xs">05:18 PM</span></div>
                        <div class="mt-4"><span class="mx-1">added</span><span
                            class="font-semibold text-gray-900 dark:text-gray-100">document.csv</span></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
